PORT=3000
MONGODB_URI=mongodb://localhost:27017/badminton_tickets
LINE_CHANNEL_ACCESS_TOKEN=Lj1G7D8rqtN7O5ByPh7b1pXVPaclun5Y6776ZwM7Cyg6YCDcLjzKs0rU50V0Z7Iet9MlvMHhVHgZ4CpdhDqujgFAQYLjMd9jFQNsUTNp0GskpcmIF7BrjYbMQPLTic2227rppo5xO0bvP7ntAkSlXgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=1e03747ab0092579556f3670ee9d4331
LIFF_ID=2007522746-g2a1qOPj